<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_56"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/d_56"
        android:layout_height="match_parent"
        android:src="@drawable/ic_back"
        android:tint="@color/colorWhile"/>
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Dialog"
        android:textColor="@color/colorWhile"
        android:textSize="@dimen/d_25"/>


</LinearLayout>