<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/bg_clickface"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:layout_marginBottom="0.5dp"
    android:id="@+id/ln_face">

    <ImageView
        android:id="@+id/iv_face"
        android:src="@drawable/ic_boss"
        android:layout_width="120dp"
        android:layout_height="120dp"
         />
    
    <TextView
        android:padding="16dp"
        android:id="@+id/tv_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Boss"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="@dimen/d_30"
        android:textColor="@color/colorWhile"
        android:gravity="center_vertical"/>



</LinearLayout>