<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT APP"
        android:textColor="@color/colorWhile"
        android:textSize="@dimen/d_25"
        android:textStyle="bold"
        />
<TextView
    android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="do you want to exit app?"
        android:textColor="@color/colorWhile"
        android:textSize="@dimen/d_15"
        />

    <TableRow
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="@dimen/d_25"
            android:textColor="@color/colorWhile"
            />
        <TextView
            android:id="@+id/tv_ok"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textStyle="bold"
            android:textSize="@dimen/d_25"
            android:textColor="@color/colorWhile"
            />
    </TableRow>

</LinearLayout>